[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 3.0
norecursedirs = build docs/_build
addopts = -p no:warnings

[ah_bootstrap]
auto_use = True

[flake8]
# E501: line too long
ignore = E501
exclude = setup_package.py,conftest.py,__init__.py

[metadata]
name = astrowidgets
description = Widgets for the Jupyter notebook and JupyterLab
long_description =
author = Astropy Developers
author_email = mattwcraig@gmail.com
license = BSD 3-Clause
url = https://astrowidgets.readthedocs.io
edit_on_github = True
github_project = astropy/astrowidgets
# install_requires should be formatted as a comma-separated list, e.g.:
# install_requires = astropy, scipy, matplotlib
install_requires = astropy, ginga, pillow, ipywidgets>=7.5, ipyevents>=0.6.3, jupyterlab>=1, freetype, aggdraw
# version should be PEP386 compatible (http://www.python.org/dev/peps/pep-0386)
version = 0.1.0.dev
# Note: you will also need to change this in your package's __init__.py
minimum_python_version = 3.6

#[entry_points]
#astropy-package-template-example = packagename.example_mod:main
